# Production Env File
# Use yarn build:prod or npm run build:prod to use this file for building instead of .env file

# Generate Source map
GENERATE_SOURCEMAP=false

# App Name
REACT_APP_NAME="AppName"

# App Code Name
REACT_APP_CODE_NAME="AppCodeName"

# App Description
REACT_APP_DESCRIPTION=

# App default locale code
REACT_APP_DEFAULT_LOCALE_CODE=en

# App Fallback locale code
REACT_APP_FALLBACK_LOCALE_CODE=en

# App default direction
REACT_APP_DEFAULT_DIRECTION=ltr

# App Primary Color
REACT_APP_PRIMARY_COLOR=#000

# App Production Public URL
PUBLIC_URL=

# App Production Base Path
REACT_APP_PRODUCTION_BASE_PATH=/

# App API URL
REACT_APP_API_URL=

# App API Key
REACT_APP_API_KEY=