# Generate Source map

GENERATE_SOURCEMAP=false

# Disable ESlint error

ESLINT_NO_DEV_ERRORS=true

# App Name

APP_NAME="AppName"

# App Code Name

APP_CODE_NAME="AppCodeName"

# App Description

APP_DESCRIPTION=

# App default locale code

APP_DEFAULT_LOCALE_CODE=en

# App Fallback locale code

APP_FALLBACK_LOCALE_CODE=en

# App default direction

APP_DEFAULT_DIRECTION=ltr

# App Primary Color

APP_PRIMARY_COLOR=#000

# App Production Public URL

PUBLIC_URL=

# App Production Base Path

APP_BASE_PATH=/

# App API URL

APP_API_URL=

# App API Key

APP_API_KEY=

APP_API_OS=
